PORT=
DATABASE_URL=
DATABASE_DIRECT_URL=
JWT_PRIVATE_KEY= #RSA Private Key
JWT_PUBLIC_KEY= #RSA Public Key
JWT_EXPIRES_IN=
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
REDIS_URL=